{
  "version": 9,
  "configurePresets": [
    {
      "name": "base",
      "description": "Common settings shared by all platforms (Ninja generator, vcpkg toolchain).",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "windows-base",
      "description": "Target Windows with the Visual Studio development environment.",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "mac-base",
      "description": "Target macOS with clang.",
      "hidden": true,
      "inherits": "base",
      "environment": {
        "VCPKG_ROOT": "~/Development/vcpkg"
      },

      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_MAKE_PROGRAM": "/opt/homebrew/bin/ninja"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "x64-debug",
      "displayName": "x64 Debug",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (Debug)",
      "inherits": "windows-base",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "x64-release",
      "displayName": "x64 Release",
      "description": "Target Windows (64-bit) with the Visual Studio development environment. (RelWithDebInfo)",
      "inherits": "x64-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "mac-debug",
      "displayName": "Mac Debug",
      "description": "Target macOS (Apple Silicon, 64-bit) with clang. (Debug)",
      "inherits": "mac-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    },
    {
      "name": "mac-release",
      "displayName": "Mac Release",
      "description": "Target macOS (Apple Silicon, 64-bit) with clang. (Release)",
      "inherits": "mac-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_ARCHITECTURES": "arm64"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "x64-debug",
      "configurePreset": "x64-debug"
    },
    {
      "name": "x64-release",
      "configurePreset": "x64-release"
    },
    {
      "name": "mac-debug",
      "configurePreset": "mac-debug"
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release"
    }
  ],
  "testPresets": [
    {
      "name": "x64-debug",
      "displayName": "x64 Debug Tests",
      "configurePreset": "x64-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "mac-debug",
      "displayName": "Mac Debug Tests",
      "configurePreset": "mac-debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}